release/Controller.o
release/Bevanda.o
release/Caffe.o
release/Cliente.o
release/ClientePlus.o
release/ClienteStandard.o
release/Dipendente.o
release/Model.o
release/Panificato.o
release/Pizza.o
release/Prodotto.o
release/Risorse.o
release/Te.o
release/CreaUtenteWidget.o
release/ErroreWidget.o
release/MostraProdottoWidget.o
release/OrdineItemWidget.o
release/ProdottoItemWidget.o
release/ScontrinoItemWidget.o
release/View.o
release/ZonaClienteWidget.o
release/ZonaGestoreWidget.o
release/main.o
release/moc_Controller.o
release/moc_CreaUtenteWidget.o
release/moc_ErroreWidget.o
release/moc_MostraProdottoWidget.o
release/moc_OrdineItemWidget.o
release/moc_ProdottoItemWidget.o
release/moc_ScontrinoItemWidget.o
release/moc_View.o
release/moc_ZonaClienteWidget.o
release/moc_ZonaGestoreWidget.o
