debug/Controller.o
debug/Bevanda.o
debug/Caffe.o
debug/Cliente.o
debug/ClientePlus.o
debug/ClienteStandard.o
debug/Dipendente.o
debug/Model.o
debug/Panificato.o
debug/Pizza.o
debug/Prodotto.o
debug/Risorse.o
debug/Te.o
debug/MostraProdottoWidget.o
debug/OrdineItemWidget.o
debug/ProdottoItemWidget.o
debug/ScontrinoItemWidget.o
debug/View.o
debug/ZonaClienteWidget.o
debug/ZonaGestoreWidget.o
debug/main.o
debug/moc_Controller.o
debug/moc_MostraProdottoWidget.o
debug/moc_OrdineItemWidget.o
debug/moc_ProdottoItemWidget.o
debug/moc_ScontrinoItemWidget.o
debug/moc_View.o
debug/moc_ZonaClienteWidget.o
debug/moc_ZonaGestoreWidget.o
