debug/Bevanda.o
debug/Caffe.o
debug/Cliente.o
debug/ClientePlus.o
debug/ClienteStandard.o
debug/Dipendente.o
debug/Model.o
debug/Panificato.o
debug/Pizza.o
debug/Prodotto.o
debug/Risorse.o
debug/Te.o
debug/CustomListWidget.o
debug/DettaglioProdottoItemWidget.o
debug/ProdottoItemWidget.o
debug/ScontrinoItemWidget.o
debug/View.o
debug/main.o
debug/mainwindow.o
debug/moc_CustomListWidget.o
debug/moc_DettaglioProdottoItemWidget.o
debug/moc_ProdottoItemWidget.o
debug/moc_ScontrinoItemWidget.o
debug/moc_View.o
debug/moc_mainwindow.o
