release/Bevanda.o
release/Caffe.o
release/Cliente.o
release/ClientePlus.o
release/ClienteStandard.o
release/Dipendente.o
release/Model.o
release/Panificato.o
release/Pizza.o
release/Prodotto.o
release/Risorse.o
release/Te.o
release/CustomListWidget.o
release/DettaglioProdottoItemWidget.o
release/MostraProdottoWidget.o
release/ProdottoItemWidget.o
release/ScontrinoItemWidget.o
release/View.o
release/ZonaClienteWidget.o
release/main.o
release/mainwindow.o
release/moc_CustomListWidget.o
release/moc_DettaglioProdottoItemWidget.o
release/moc_MostraProdottoWidget.o
release/moc_ProdottoItemWidget.o
release/moc_ScontrinoItemWidget.o
release/moc_View.o
release/moc_ZonaClienteWidget.o
release/moc_mainwindow.o
