#############################################################################
# Makefile for building: RoboCafe
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\RoboCafe\RoboCafe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\RoboCafe.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\RoboCafe.vc.pdb $(DEFINES)
INCPATH       = -I..\RoboCafe -I. -I..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include -I..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets -I..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui -I..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore -Idebug -I. -I..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Guid.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Cored.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\QtMSVC\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtMSVC\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtMSVC\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RoboCafe\Bevanda.cpp \
		..\RoboCafe\Caffe.cpp \
		..\RoboCafe\Cliente.cpp \
		..\RoboCafe\ClientePlus.cpp \
		..\RoboCafe\ClienteStandard.cpp \
		..\RoboCafe\Dipendente.cpp \
		..\RoboCafe\Model.cpp \
		..\RoboCafe\Panificato.cpp \
		..\RoboCafe\Pizza.cpp \
		..\RoboCafe\Prodotto.cpp \
		..\RoboCafe\Risorse.cpp \
		..\RoboCafe\Te.cpp \
		..\RoboCafe\main.cpp \
		..\RoboCafe\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\Bevanda.obj \
		debug\Caffe.obj \
		debug\Cliente.obj \
		debug\ClientePlus.obj \
		debug\ClienteStandard.obj \
		debug\Dipendente.obj \
		debug\Model.obj \
		debug\Panificato.obj \
		debug\Pizza.obj \
		debug\Prodotto.obj \
		debug\Risorse.obj \
		debug\Te.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\RoboCafe\Bevanda.h \
		..\RoboCafe\Caffe.h \
		..\RoboCafe\Cliente.h \
		..\RoboCafe\ClientePlus.h \
		..\RoboCafe\ClienteStandard.h \
		..\RoboCafe\DeepPtr.h \
		..\RoboCafe\Dipendente.h \
		..\RoboCafe\Model.h \
		..\RoboCafe\Panificato.h \
		..\RoboCafe\Pizza.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h \
		..\RoboCafe\Te.h \
		..\RoboCafe\Vettore.h \
		..\RoboCafe\mainwindow.h ..\RoboCafe\Bevanda.cpp \
		..\RoboCafe\Caffe.cpp \
		..\RoboCafe\Cliente.cpp \
		..\RoboCafe\ClientePlus.cpp \
		..\RoboCafe\ClienteStandard.cpp \
		..\RoboCafe\Dipendente.cpp \
		..\RoboCafe\Model.cpp \
		..\RoboCafe\Panificato.cpp \
		..\RoboCafe\Pizza.cpp \
		..\RoboCafe\Prodotto.cpp \
		..\RoboCafe\Risorse.cpp \
		..\RoboCafe\Te.cpp \
		..\RoboCafe\main.cpp \
		..\RoboCafe\mainwindow.cpp
QMAKE_TARGET  = RoboCafe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RoboCafe.exe
DESTDIR_TARGET = debug\RoboCafe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RoboCafe}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RoboCafe}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RoboCafe}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RoboCafe}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\RoboCafe.exe

debug\RoboCafe.exe: C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Guid.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6Cored.lib C:\QtMSVC\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Bevanda.obj debug\Caffe.obj debug\Cliente.obj debug\ClientePlus.obj debug\ClienteStandard.obj debug\Dipendente.obj debug\Model.obj debug\Panificato.obj debug\Pizza.obj debug\Prodotto.obj debug\Risorse.obj debug\Te.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RoboCafe\RoboCafe.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RoboCafe.zip $(SOURCES) $(DIST) ..\RoboCafe\RoboCafe.pro ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\RoboCafe\RoboCafe.pro ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\RoboCafe\Bevanda.h ..\RoboCafe\Caffe.h ..\RoboCafe\Cliente.h ..\RoboCafe\ClientePlus.h ..\RoboCafe\ClienteStandard.h ..\RoboCafe\DeepPtr.h ..\RoboCafe\Dipendente.h ..\RoboCafe\Model.h ..\RoboCafe\Panificato.h ..\RoboCafe\Pizza.h ..\RoboCafe\Prodotto.h ..\RoboCafe\Risorse.h ..\RoboCafe\Te.h ..\RoboCafe\Vettore.h ..\RoboCafe\mainwindow.h  ..\RoboCafe\Bevanda.cpp ..\RoboCafe\Caffe.cpp ..\RoboCafe\Cliente.cpp ..\RoboCafe\ClientePlus.cpp ..\RoboCafe\ClienteStandard.cpp ..\RoboCafe\Dipendente.cpp ..\RoboCafe\Model.cpp ..\RoboCafe\Panificato.cpp ..\RoboCafe\Pizza.cpp ..\RoboCafe\Prodotto.cpp ..\RoboCafe\Risorse.cpp ..\RoboCafe\Te.cpp ..\RoboCafe\main.cpp ..\RoboCafe\mainwindow.cpp ..\RoboCafe\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Bevanda.obj debug\Caffe.obj debug\Cliente.obj debug\ClientePlus.obj debug\ClienteStandard.obj debug\Dipendente.obj debug\Model.obj debug\Panificato.obj debug\Pizza.obj debug\Prodotto.obj debug\Risorse.obj debug\Te.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\RoboCafe.vc.pdb debug\RoboCafe.ilk debug\RoboCafe.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\RoboCafe.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QtMSVC\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QtMSVC\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\RoboCafe\mainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\bin\moc.exe
	C:\QtMSVC\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/src/GitHub/RoboCafe/build-RoboCafe-Desktop_Qt_6_0_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/QtMSVC/6.0.0/msvc2019_64/mkspecs/win32-msvc -IC:/src/GitHub/RoboCafe/RoboCafe -IC:/QtMSVC/6.0.0/msvc2019_64/include -IC:/QtMSVC/6.0.0/msvc2019_64/include/QtWidgets -IC:/QtMSVC/6.0.0/msvc2019_64/include/QtGui -IC:/QtMSVC/6.0.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\RoboCafe\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RoboCafe\mainwindow.ui \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\bin\uic.exe
	C:\QtMSVC\6.0.0\msvc2019_64\bin\uic.exe ..\RoboCafe\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\Bevanda.obj: ..\RoboCafe\Bevanda.cpp ..\RoboCafe\Bevanda.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\Caffe.obj: ..\RoboCafe\Caffe.cpp ..\RoboCafe\Caffe.h \
		..\RoboCafe\Bevanda.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\Cliente.obj: ..\RoboCafe\Cliente.cpp ..\RoboCafe\Cliente.h

debug\ClientePlus.obj: ..\RoboCafe\ClientePlus.cpp ..\RoboCafe\ClientePlus.h \
		..\RoboCafe\Cliente.h

debug\ClienteStandard.obj: ..\RoboCafe\ClienteStandard.cpp ..\RoboCafe\ClienteStandard.h \
		..\RoboCafe\Cliente.h

debug\Dipendente.obj: ..\RoboCafe\Dipendente.cpp ..\RoboCafe\Dipendente.h \
		..\RoboCafe\Cliente.h

debug\Model.obj: ..\RoboCafe\Model.cpp 

debug\Panificato.obj: ..\RoboCafe\Panificato.cpp ..\RoboCafe\Panificato.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\Pizza.obj: ..\RoboCafe\Pizza.cpp ..\RoboCafe\Pizza.h \
		..\RoboCafe\Panificato.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\Prodotto.obj: ..\RoboCafe\Prodotto.cpp ..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\Risorse.obj: ..\RoboCafe\Risorse.cpp ..\RoboCafe\Risorse.h

debug\Te.obj: ..\RoboCafe\Te.cpp ..\RoboCafe\Te.h \
		..\RoboCafe\Bevanda.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\main.obj: ..\RoboCafe\main.cpp ..\RoboCafe\Vettore.h \
		..\RoboCafe\Dipendente.h \
		..\RoboCafe\Cliente.h \
		..\RoboCafe\mainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		..\RoboCafe\Model.h \
		..\RoboCafe\DeepPtr.h \
		..\RoboCafe\Prodotto.h \
		..\RoboCafe\Risorse.h

debug\mainwindow.obj: ..\RoboCafe\mainwindow.cpp ..\RoboCafe\mainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QtMSVC\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

